# CriminalRecordSystemBackend

./: PrivateEye.csproj  PrivateEye.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Auth/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
ComparisonModels/: CompareRequest.cs  CompareResponse.cs  Coodinates.cs  FaceDetect.cs  FaceIDRequest.cs  FaceIDResponse.cs  FaceRectangle.cs  Faces.cs  Result.cs  Results.cs  Resultss.cs  Status.cs  UploadsResponse.cs
Context/: ApplicationContext.cs  PrivateEye.sln
Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Controllers/: AdministratorsController.cs  CameraController.cs  RoleController.cs  SecurityController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AdministratorDTO.cs  BaseResponse.cs  CameraDTO.cs  RoleDTO.cs  SecurityDTO.cs  StaffDTO.cs  UserDTO.cs
DTOs/RequestModels/: AdminRequestModel.cs  CameraRequestModel.cs  MailRequest.cs  RoleRequestModel.cs  SecurityRequestModel.cs  StaffRequestModel.cs  UpdateAdministratorRequestModel.cs  UpdateCameraRequestModel.cs  UpdateRoleRequestModel.cs  UpdateSecurityRequestModel.cs  UpdateStaffRequestModel.cs  UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
DTOs/ResponseModels/: AdministratorResponseModel.cs  CameraResponseModel.cs  RoleResponseModel.cs  SecurityResponseModel.cs  StaffResponseModel.cs  UserImagesResponseModel.cs  UserResponseModel.cs
EmailServices/: IMailServices.cs  MailService.cs
Entites/: Administrator.cs  Camera.cs  Security.cs  Staff.cs
Entites/Identity/: Role.cs  User.cs  UserRole.cs
Implementations/Repositories/: AdministratorRepository.cs  BaseRepository.cs  CameraRepository.cs  (+4 more)
Migrations/: 20220807164037_PrivateEye.Designer.cs  20220807164037_PrivateEye.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
(+19 files in other folders)
